

# Server block for HTTP traffic
server {
    listen ${NGINX_PORT_HTTP};
    server_name _;

    # Resolver is required to point to Docker internal DNS
    resolver 127.0.0.11 valid=30s;

    location /docker-registry/ {
        # The trailing slash is important!
        # It strips '/docker-registry/' before passing to the backend.
        proxy_pass http://registry-ui:80/;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}

# Server block for HTTPS traffic
server {
    listen ${NGINX_PORT_HTTPS} ssl;
    http2 on;
    server_name _;

    access_log ${NGINX_LOG_FOLDER}/https_access.log main;
    error_log ${NGINX_LOG_FOLDER}/https_error.log warn;

    # SSL certificate configuration
    ssl_certificate /etc/nginx/certs/nginx.crt;
    ssl_certificate_key /etc/nginx/certs/nginx.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305';
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # 2. Add HSTS (Strict Transport Security)
    # Tells browsers to ONLY use HTTPS for the next year.
    # Don't implement this until you have working HTTPS and want to force only HTTPS.
    # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # Resolver is required to point to Docker internal DNS
    resolver 127.0.0.11 valid=30s;

    # Error pages
    error_page 404 /404.html;
    error_page 500 /500.html;
    error_page 502 /502.html;
    error_page 503 /503.html;
    error_page 504 /504.html;

    location ~ ^/(404|500|502|503|504)\.html$ {
        root /usr/share/nginx/html;
        internal; # Prevent direct access to error pages
    }

    location /static/ {
        alias ${NGINX_STATIC_FOLDER};
        # Cache Control Header:
        # - public: allows caching by browsers and CDNs
        # - no-transform: prevents intermediaries from altering the content
        add_header Cache-Control "public, no-transform";
        # Performance optimization:
        # - access_log off; # Disable access logs for media files
        # - tcp_nodelay off; # requires sendfile on;
        access_log off;
        tcp_nodelay off;
        expires 30d;
        autoindex off;
    }
    location /media/ {
        autoindex off;
        alias ${NGINX_MEDIA_FOLDER};
        expires 30d;
        add_header Cache-Control "public, no-transform";
        access_log off;
    }
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}

